# Graphogame

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphogame/myapplication/: Activity.java  ActivityComparator.java  Data.java  DeviceListActivity.java  FreeMode.java  Game.java  HomePage.java  LaunchGameActivity.java  LaunchGameActivity2.java  MydbHandler.java  NotificationReceiver.java  Patient.java  TherapeuticInterface.java  Therapist.java  Try.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/Game1/Include/Graphogame/: Background.hpp  Character.hpp  Fence.hpp  Game.hpp  GameSound.hpp  Input.hpp  Menu.hpp  Rules.hpp
app/src/main/jni/Game1/Source/: Background.cpp  Character.cpp  Fence.cpp  Game.cpp  GameSound.cpp  Input.cpp  LaunchGame.cpp  Menu.cpp  Rules.cpp
app/src/main/jni/Game2/Source/: Background.cpp  Character.cpp  Fence.cpp  Game.cpp  GameSound.cpp  Input.cpp  LaunchGame.cpp
app/src/main/res/drawable/: buttonshape.xml  buttonshapeleft.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity.xml  activity_device_list.xml  activity_free_mode.xml  activity_home_page.xml  activity_therapeutic_interface.xml  checkbox_dont_show_anymore.xml  checkbox_remove_data.xml  device_name.xml  dialog_spinner.xml  time_picker.xml
app/src/main/res/menu/: menu_therapeutic_interface.xml
app/src/main/res/mipmap-anydpi-v26/: ic_handshake.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+7 files in other folders)
