apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.graphogame.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                //cppFlags "-std=c++14 -frtti -fexceptions"
            }

        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
        dexOptions {
            preDexLibraries = false
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            // Indique le chemin où trouver le fichier Andoid.mk pour construire la third-party
            path "src/main/jni/Android.mk"

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.multidex:multidex:2.0.1'
}
